main
	Sound_Init
	Sound_Play
		Get_Fosc_kHz
		Mul_32x32_U
		Div_32x32_U
		Div_16X16_U
		Delay_Cyc
	Button
		Delay_500us
	Tone1
		Sound_Play
			Get_Fosc_kHz
			Mul_32x32_U
			Div_32x32_U
			Div_16X16_U
			Delay_Cyc
	Tone2
		Sound_Play
			Get_Fosc_kHz
			Mul_32x32_U
			Div_32x32_U
			Div_16X16_U
			Delay_Cyc
	melody2
		ToneA
			Sound_Play
				Get_Fosc_kHz
				Mul_32x32_U
				Div_32x32_U
				Div_16X16_U
				Delay_Cyc
		ToneB
			Sound_Play
				Get_Fosc_kHz
				Mul_32x32_U
				Div_32x32_U
				Div_16X16_U
				Delay_Cyc
		ToneC
			Sound_Play
				Get_Fosc_kHz
				Mul_32x32_U
				Div_32x32_U
				Div_16X16_U
				Delay_Cyc
	melody1
		Tone1
			Sound_Play
				Get_Fosc_kHz
				Mul_32x32_U
				Div_32x32_U
				Div_16X16_U
				Delay_Cyc
		Tone2
			Sound_Play
				Get_Fosc_kHz
				Mul_32x32_U
				Div_32x32_U
				Div_16X16_U
				Delay_Cyc
		Tone3
			Sound_Play
				Get_Fosc_kHz
				Mul_32x32_U
				Div_32x32_U
				Div_16X16_U
				Delay_Cyc
